REACT_APP_HOST=http://app.mailshrimp.guilhermefausto.com.br

REACT_APP_API_ACCOUNTS=https://api.mailshrimp.guilhermefausto.com.br
REACT_APP_API_CONTACTS=https://api.mailshrimp.guilhermefausto.com.br
REACT_APP_API_MESSAGES=https://api.mailshrimp.guilhermefausto.com.br