#.env
PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
JWT_EXPIRES=
SQL_LOG=
CORS_ORIGIN=
MS_NAME=
CONTACTS_API=
AWS_ACCESS_KEY_ID=
AWS_SECRET__ACCESS_KEY=
AWS_QUEUE_REGION=
AWS_QUEUE_URL=
AWS_MESSAGE_GROUP=